<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./public/proTeach.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="ProTeach Academyda Frontend, Backend, CEFR, Mental Arifmetika, English Kids, English Grammar, Kompyuter Savodxonligi, 3D Animatsiya va boshqa kurslar bilan ta'lim oling. Qulay sharoitlar va malakali o'qituvchilar sizni kutmoqda!">
  <meta name="keywords"
    content="Frontend kurslari, Backend kurslari, Sho'rchida kurslar, Surxondaryoda kurslar, Shurchida kurslar, Kompyuter savodxonligi, IELTS kurslari, ProTeach Academy, kurslar, dasturlash, IELTS, JavaScript, React, HTML, CSS, Javascript, Bootstrap, Nodejs, Express JS, MongoDB, IT, Ayti, ИТ, Айти, Дастурлаш, Замонавий касблар, Хорижий тиллар, Xorijiy tillar">
  <meta name="author" content="ProTeach Academy">
  <link rel="canonical" href="https://proteach.uz">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="ProTeach Academy: Sho'rchidagi Eng Yaxshi IT va Xorijiy tillar kurslari">
  <meta property="og:description"
    content="ProTeach Academyda Frontend, Backend, IELTS, Mental Arifmetika va boshqa kurslar bilan ta'lim oling. Qulay sharoitlar va malakali o'qituvchilar sizni kutmoqda!">
  <meta property="og:url" content="https://proteach.uz/">
  <meta property="og:type" content="website">
  <title>ProTeach Academy</title>
</head>

<body>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ProTeach Academy",
        "url": "https://proteach.uz",
        "logo": "https://proteach.uz/logo.png",
        "sameAs": [
          "https://www.instagram.com/proteachacademy/",
          "https://www.facebook.com/proteachacademy"
        ],
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+998903777337",
          "contactType": "Customer Service"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Shurchi, Mustaqillik street, 42",
          "addressLocality": "Surkhandarya",
          "postalCode": "191500",
          "addressCountry": "UZ"
        }
      }
      </script>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>